### APPLICATION  ###
APP_NAME=Laventure
APP_ENV=dev
APP_URL=http://localhost:8000
APP_SECRET=e6e83a151c9768e4c59c0d5300d4df9a
APP_DEBUG=true

### DATABASE ###
DB_TYPE=pgsql
DB_HOST=127.0.0.1
DB_NAME=laventure
DB_USER=postgres
DB_PASS=123456
DB_PORT=5432